# TARpe21ShopKoort

./: TARpe21ShopKoort.sln  TARpe21ShopRisto.sln
TARpe21ShopKoort/: Program.cs  TARpe21ShopKoort.csproj  TARpe21ShopRisto.csproj  appsettings.json
TARpe21ShopKoort.Data/Controllers/: HomeController.cs
TARpe21ShopKoort.Data/Models/: ErrorViewModel.cs
TARpe21ShopKoort.Data/Properties/: launchSettings.json
TARpe21ShopKoort.Data/Views/: _ViewImports.cshtml
TARpe21ShopKoort.Data/Views/Shared/: _Layout.cshtml
TARpe21ShopKoort/Controllers/: CarsController.cs  EmailController.cs  HomeController.cs  OpenWeatherController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
TARpe21ShopKoort/Models/: ErrorViewModel.cs
TARpe21ShopKoort/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteDetailsViewModel.cs  CarIndexViewModel.cs
TARpe21ShopKoort/Models/Email/: EmailViewModel.cs
TARpe21ShopKoort/Models/OpenWeather/: CityResultViewModel.cs  SearchCityViewModel.cs
TARpe21ShopKoort/Models/RealEstate/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
TARpe21ShopKoort/Models/Shared/: FileToApiViewModel.cs
TARpe21ShopKoort/Models/Spaceship/: ImageViewModel.cs  SpaceShipDetailsViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipEditViewModel.cs  SpaceshipIndexViewModel.cs
TARpe21ShopKoort/Models/Weather/: WeatherViewModel.cs
TARpe21ShopKoort/Properties/: launchSettings.json
TARpe21ShopKoort/Views/: _ViewImports.cshtml
TARpe21ShopKoort/Views/Cars/: CreateUpdate.cshtml  DeleteDetails.cshtml  Index.cshtml  _Images.cshtml
TARpe21ShopKoort/Views/Email/: Index.cshtml
TARpe21ShopKoort/Views/OpenWeather/: City.cshtml  Index.cshtml
TARpe21ShopKoort/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARpe21ShopKoort/Views/Shared/: _Layout.cshtml
TARpe21ShopKoort/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Images.cshtml
TARpe21ShopKoort/Views/WeatherForecasts/: City.cshtml  Index.cshtml
TARpe21ShopRisto.ApplicationServices/: Class1.cs  TARpe21ShopRisto.ApplicationServices.csproj
TARpe21ShopRisto.ApplicationServices/Services/: CarServices.cs  EmailService.cs  FilesServices.cs  RealEstatesServices.cs  SpaceshipsServices.cs  WeatherForecastsServices.cs
TARpe21ShopRisto.Core/: Class1.cs  TARpe21ShopRisto.Core.csproj
TARpe21ShopRisto.Core/Domain/: Car.cs  FileToApi.cs  FileToDatabase.cs  RealEstate.cs  Spaceship.cs
TARpe21ShopRisto.Core/Domain/Spaceship/: Spaceship.cs
TARpe21ShopRisto.Core/Dto/: CarDto.cs  EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  SpaceshipDto.cs
TARpe21ShopRisto.Core/Dto/OpenWeatherDto/: OpenWeatherResultDto.cs  OpenWeatherRootDto.cs
TARpe21ShopRisto.Core/Dto/WeatherDtos/: DailyForecastsDto.cs  HeadlineDto.cs  WeatherResultDto.cs  WeatherRootDto.cs
TARpe21ShopRisto.Core/ServiceInterface/: ICarServices.cs  IEmailService.cs  IFilesServices.cs  IRealEstatesServices.cs  ISpaceshipsServices.cs  IWeatherForecastsServices.cs
TARpe21ShopRisto.Data/: Class1.cs  TARpe21ShopRisto.Data.csproj  TARpe21ShopRistoContext.cs
TARpe21ShopRisto.Data/Migrations/: 20231013070124_Initspaceship.Designer.cs  20231013070124_Initspaceship.cs  20231013082041_Init2.Designer.cs  20231013082041_Init2.cs  20231016124052_FixError.Designer.cs  20231016124052_FixError.cs  20231119195957_Init5.Designer.cs  20231119195957_Init5.cs  20231119212524_car.Designer.cs  20231119212524_car.cs  20231122093140_test.Designer.cs  20231122093140_test.cs  20231122094022_test2.Designer.cs  20231122094022_test2.cs  TARpe21ShopRistoContextModelSnapshot.cs
TARpe21ShopRisto.SpaceshipTest/: SpaceshipTest.cs  TARpe21ShopRisto.SpaceshipTest.csproj  TestBase.cs
TARpe21ShopRisto.SpaceshipTest/Macros/: IMacros.cs
TARpe21ShopRisto.SpaceshipTest/Mock/: MockIHostEnvironment.cs
