<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TARpe21ShopRisto.ApplicationServices\TARpe21ShopRisto.ApplicationServices.csproj" />
    <ProjectReference Include="..\TARpe21ShopRisto.Core\TARpe21ShopRisto.Core.csproj" />
    <ProjectReference Include="..\TARpe21ShopRisto.Data\TARpe21ShopRisto.Data.csproj" />
  </ItemGroup>

</Project>
